<!DOCTYPE html>
<html lang="en">

<head>
    <title> Neihsan </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="colorlib-page">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        <aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
            <h1 id="colorlib-logo"><a href="index.html"><span class="img" style="background-image: url(images/authornime.jfif);"></span>Kudo Arata</a></h1>
            <nav id="colorlib-main-menu" role="navigation">
                <ul>
                    <li class="colorlib-active"><a href="index.html">Home</a></li>
                    <li><a href="collection.html">Collection</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="services.html">My Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="colorlib-footer">
                <h3>Newsletter</h3>
                <div class="d-flex justify-content-center">
                    <form action="#" class="colorlib-subscribe-form">
                        <div class="form-group d-flex">
                            <div class="icon"><span class="icon-paper-plane"></span></div>
                            <input type="text" class="form-control" placeholder="Enter Email Address">
                        </div>
                    </form>
                </div>
            </div>
        </aside>
        <!-- END COLORLIB-ASIDE -->
        <div id="colorlib-main">
            <section class="ftco-section-no-padding bg-light">
                <div class="hero-wrap">
                    <div class="overlay"></div>
                    <div class="d-flex align-items-center js-fullheight">
                        <div class="author-image text img d-flex">
                            <section class="home-slider js-fullheight owl-carousel">
                                <div class="slider-item js-fullheight" style="background-image: url(images/author1.jfif);">
                                </div>

                                <div class="slider-item js-fullheight" style="background-image:url(images/author2.jfif);">
                                </div>

                                <div class="slider-item js-fullheight" style="background-image:url(images/author3.jfif);">
                                </div>

                                <div class="slider-item js-fullheight" style="background-image:url(images/author4.jfif);">
                                </div>

                                <div class="slider-item js-fullheight" style="background-image:url(images/author5.jfif);">
                                </div>
                            </section>
                        </div>
                        <div class="author-info text p-3 p-md-5">
                            <div class="desc">
                                <span class="subheading">Hello! I'm</span>
                                <h1 class="big-letter">Ihsan Maulana</h1>
                                <h1 class="mb-4"><span>Ihsan</span> An Otaku. <span> he likes to learn new things</span></h1>
                                <p class="mb-4">I am an otaku, gamers, and web developer from Indonesia, I really like watching anime, creating good websites, and also like playing games like a pro player.</p>
                                <h3 class="signature h1">Arata</h3>
                                <ul class="ftco-social mt-3">
                                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ftco-section instagram">
                <div class="container">
                    <div class="row justify-content-center mb-2 pb-3">
                        <div class="col-md-7 heading-section heading-section-2 text-center ftco-animate">
                            <h2 class="mb-4">Follow me on Instagram</h2>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-sm-12 col-md ftco-animate">
                            <a href="images/image1.jfif" class="insta-img image-popup" style="background-image: url(images/image1.jfif);">
                                <div class="icon d-flex justify-content-center">
                                    <span class="icon-instagram align-self-center"></span>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-12 col-md ftco-animate">
                            <a href="images/image2.jfif" class="insta-img image-popup" style="background-image: url(images/image2.jfif);">
                                <div class="icon d-flex justify-content-center">
                                    <span class="icon-instagram align-self-center"></span>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-12 col-md ftco-animate">
                            <a href="images/image3.jpg" class="insta-img image-popup" style="background-image: url(images/image3.jpg);">
                                <div class="icon d-flex justify-content-center">
                                    <span class="icon-instagram align-self-center"></span>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-12 col-md ftco-animate">
                            <a href="images/image4.jfif" class="insta-img image-popup" style="background-image: url(images/image4.jfif);">
                                <div class="icon d-flex justify-content-center">
                                    <span class="icon-instagram align-self-center"></span>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-12 col-md ftco-animate">
                            <a href="images/image5.jpg" class="insta-img image-popup" style="background-image: url(images/image5.jpg);">
                                <div class="icon d-flex justify-content-center">
                                    <span class="icon-instagram align-self-center"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="ftco-footer ftco-bg-dark ftco-section">
                <div class="container px-md-5">
                    <div class="row mb-5">
                        <div class="col-md">
                            <div class="ftco-footer-widget mb-4 ml-md-4">
                                <h2 class="ftco-heading-2">Recent Photos</h2>
                                <ul class="list-unstyled photo">
                                    <li>
                                        <a href="#" class="img" style="background-image: url(images/image1.jfif);"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="img" style="background-image: url(images/image2.jfif);"></a>
                                    </li>
                                    <li>
                                        <a href=" # " class="img " style="background-image: url(images/image3.jpg); "></a>
                                    </li>
                                    <li>
                                        <a href="# " class="img " style="background-image: url(images/image4.jfif); "></a>
                                    </li>
                                    <li>
                                        <a href="# " class="img " style="background-image: url(images/image5.jpg); "></a>
                                    </li>
                                    <li>
                                        <a href="# " class="img " style="background-image: url(images/image6.jfif); "></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md ">
                            <div class="ftco-footer-widget mb-4 ">
                                <h2 class="ftco-heading-2 ">Archives</h2>
                                <ul class="list-unstyled categories ">
                                    <li><a href="# ">November 2020 <span>(20)</span></a></li>
                                    <li><a href="# ">October 2020 <span>(17)</span></a></li>
                                    <li><a href="# ">September 2020 <span>(15)</span></a></li>
                                    <li><a href="# ">August 2020 <span>(12)</span></a></li>
                                    <li><a href="# ">July 2020 <span>(10)</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md ">
                            <div class="ftco-footer-widget mb-4 ">
                                <h2 class="ftco-heading-2 ">Have a Questions?</h2>
                                <div class="block-23 mb-3 ">
                                    <ul>
                                        <li><span class="icon icon-map-marker "></span><span class="text ">2,08,03,1,61 (Alamat Disembunyikan). Cibiru, Bandung, Jawa Barat, INDONESIA</span></li>
                                        <li><a href="# "><span class="icon icon-phone "></span><span class="text ">085528876417</span></a></li>
                                        <li><a href="# "><span class="icon icon-envelope "></span><span class="text ">okazakicompany03@gmail.com</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-12 ">

                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved | @Okazaki Company <i class="icon-heart " aria-hidden="true "></i> by <a href="https://colorlib.com " target="_blank ">Arata</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- END COLORLIB-MAIN -->
    </div>
    <!-- END COLORLIB-PAGE -->

    <!-- loader -->
    <div id="ftco-loader " class="show fullscreen "><svg class="circular " width="48px " height="48px "><circle class="path-bg " cx="24 " cy="24 " r="22 " fill="none " stroke-width="4 " stroke="#eeeeee "/><circle class="path " cx="24 " cy="24 " r="22
                                            " fill="none " stroke-width="4 " stroke-miterlimit="10 " stroke="#F96D00 "/></svg></div>


    <script src="js/jquery.min.js "></script>
    <script src="js/jquery-migrate-3.0.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/jquery.easing.1.3.js "></script>
    <script src="js/jquery.waypoints.min.js "></script>
    <script src="js/jquery.stellar.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.magnific-popup.min.js "></script>
    <script src="js/aos.js "></script>
    <script src="js/jquery.animateNumber.min.js "></script>
    <script src="js/bootstrap-datepicker.js "></script>
    <script src="js/jquery.timepicker.min.js "></script>
    <script src="js/scrollax.min.js "></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false "></script>
    <script src="js/google-map.js "></script>
    <script src="js/main.js "></script>

</body>

</html>